<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        text-align: center;
        width: 100%;
        height: 100vh;
       }
       .conatiner{
        text-align: center;
        justify-content: center;
        height: 100%;
        width: 100%;
       }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .test{
        padding: 8px; text-decoration: none; color: black; border: 3px solid black;
       border-radius: 8px;
        }
        .take-test{
            margin-top: 20px;
            
        }
        .test:hover{
            background-color: black;
            color: wheat;
        }
        .conatiner{
            margin-left: 500px;
            z-index: 3;
            color: white;
        }
        .radio{
            color: white;
        }
        body{
            background-image: url("istockphoto-1394030565-1024x1024-transformed.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: 1;
            object-fit: cover;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
        <div class="container">
          <a class="navbar-brand " href="#">MOBILE AUDIOMETER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="https://blue55berry.github.io/page1/">HOME</a>
              <a class="nav-link" href="#">USER PROFILE </a>
              <a class="nav-link" href="https://blue55berry.github.io/page3/">TAKE TEST</a>
              
            </div>
          </div>
        </div>
    </nav>
    
      <div class="container ">
    <div class="form-group row mt-5 gy-2">
        <div class="form-floating col col-lg-6">
            <input type="text" name="name" required placeholder="ENTER YOUR NAME" class="form-control"/>
            <label for="name">NAME</label>
            </div>
    
        <div class="form-floating col col-lg-6 gy-2">
          <input type="number" required name="age" placeholder="ENTER YOUR AGE"class="form-control" />
          <label for="age">AGE</label>
    </div>

    <div class="row mt-3">
        <div class="form-floating col col-lg-6 gy-2">
          <input type="number" required name="phone_no" placeholder="ENTER YOUR phone_no"class="form-control" />
          <label for="age">PHONE NO</label>
    </div>
    
        <div class="form-floating col col-lg-6 gy-2">
          <input type="email" required name="email" placeholder="ENTER YOUR phone_no"class="form-control" />
          <label for="email">EMAIL ADDRESS</label>
    </div>
    <div class="radio">
    <div class="form-check form-check-inline mt-3 ms-2">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="male">
        <label class="form-check-label" for="inlineRadio1">MALE</label>
      </div>
      <div class="form-check form-check-inline ms-2">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="female">
        <label class="form-check-label" for="inlineRadio2">FEMALE</label>
      </div>
      <div class="form-check form-check-inline ms-2">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="others" >
        <label class="form-check-label " for="inlineRadio3">OTHERS</label>
      </div>
</div>
</div>
      <button value="submit" name="submit" class="form-control btn btn-primary mt-5">SUBMIT</button>
<CENTER>
      <div class= "take-test" id="test-1">
        <a href="https://blue55berry.github.io/page3/" class="test" >TAKE TEST</a>
      </div>
      </CENTER>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>